# MONGO_URI = "mongodb://isuru-blog-admin:password@localhost:27017/?authMechanism=DEFAULT"
MONGO_URI = "mongodb+srv://isuru2002:wHABmjIu43NyufQY@isuru-blog.tunf6tm.mongodb.net/"
DB_NAME = "isuru-blog"

CLIENT_URL = "*"

CLOUDINARY_CLOUD_NAME = "du9jdgaij"
CLOUDINARY_API = "181968385595638"
CLOUDINARY_SECRET = "X-AEJZSq6WzkXluxKB0MToKzC5A"